!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR            = ar cqs$/;"	m
BACKEND_H	backend.h	2;"	d
BtnHistorySubmit	ui_mainwindow.h	/^    QPushButton *BtnHistorySubmit;$/;"	m	class:Ui_MainWindow
BtnNextHistory	ui_mainwindow.h	/^    QPushButton *BtnNextHistory;$/;"	m	class:Ui_MainWindow
BtnPrevHistory	ui_mainwindow.h	/^    QPushButton *BtnPrevHistory;$/;"	m	class:Ui_MainWindow
CC	Makefile	/^CC            = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = cp -f -R$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = cp -f$/;"	m
CXX	Makefile	/^CXX           = g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)$/;"	m
DEFINES	Makefile	/^DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DEL_NO	backend.h	21;"	d
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = \/usr\/lib\/x86_64-linux-gnu\/qt5\/mkspecs\/features\/spec_pre.prf \\$/;"	m
DISTDIR	Makefile	/^DISTDIR = \/home\/suraj\/phone\/.tmp\/phone1.0.0$/;"	m
DISTNAME	Makefile	/^DISTNAME      = phone1.0.0$/;"	m
EQ	Makefile	/^EQ            = =$/;"	m
FIRST_DIGIT	backend.h	18;"	d
Generator	backend.cpp	/^Generator :: Generator(){ $/;"	f	class:Generator
Generator	backend.h	/^class Generator {$/;"	c
History	backend.cpp	/^History :: History() { $/;"	f	class:History
History	backend.h	/^class History {$/;"	c
INCPATH	Makefile	/^INCPATH       = -I. -I. -isystem \/usr\/include\/x86_64-linux-gnu\/qt5 -isystem \/usr\/include\/x86_64-linux-gnu\/qt5\/QtWidgets -isystem \/usr\/include\/x86_64-linux-gnu\/qt5\/QtGui -isystem \/usr\/include\/x86_64-linux-gnu\/qt5\/QtCore -I. -I. -I\/usr\/lib\/x86_64-linux-gnu\/qt5\/mkspecs\/linux-g++$/;"	m
INSERT_NO	backend.h	19;"	d
INSTALL_DIR	Makefile	/^INSTALL_DIR   = cp -f -R$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
LANDLINE_NO	backend.h	17;"	d
LFLAGS	Makefile	/^LFLAGS        = -Wl,-O1$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS) \/usr\/lib\/x86_64-linux-gnu\/libQt5Widgets.so \/usr\/lib\/x86_64-linux-gnu\/libQt5Gui.so \/usr\/lib\/x86_64-linux-gnu\/libQt5Core.so \/usr\/lib\/x86_64-linux-gnu\/libGL.so -lpthread   $/;"	m
LINK	Makefile	/^LINK          = g++$/;"	m
Load_Data_in_file	backend.cpp	/^void Trie::Load_Data_in_file( ){$/;"	f	class:Trie
Load_Directory	backend.cpp	/^void Trie::Load_Directory(){$/;"	f	class:Trie
MAINWINDOW_H	mainwindow.h	2;"	d
MAKEFILE	Makefile	/^MAKEFILE      = Makefile$/;"	m
MAX_SUBSTRING	backend.h	22;"	d
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MOBILE_NO	backend.h	16;"	d
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
MainPage	ui_mainwindow.h	/^    QWidget *MainPage;$/;"	m	class:Ui_MainWindow
MainWindow	mainwindow.cpp	/^MainWindow::MainWindow(QWidget *parent)$/;"	f	class:MainWindow
MainWindow	mainwindow.h	/^class MainWindow : public QMainWindow, public History {$/;"	c
MainWindow	ui_mainwindow.h	/^    class MainWindow: public Ui_MainWindow {};$/;"	c	namespace:Ui
NORMAL	backend.h	14;"	d
OBJECTS	Makefile	/^OBJECTS       = backend.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
PageAddNo	ui_mainwindow.h	/^    QWidget *PageAddNo;$/;"	m	class:Ui_MainWindow
PageDelNo	ui_mainwindow.h	/^    QWidget *PageDelNo;$/;"	m	class:Ui_MainWindow
PageGetInfo	ui_mainwindow.h	/^    QWidget *PageGetInfo;$/;"	m	class:Ui_MainWindow
PageHistory	ui_mainwindow.h	/^    QWidget *PageHistory;$/;"	m	class:Ui_MainWindow
PageUpdate	ui_mainwindow.h	/^    QWidget *PageUpdate;$/;"	m	class:Ui_MainWindow
QINSTALL	Makefile	/^QINSTALL      = \/usr\/lib\/qt5\/bin\/qmake -install qinstall$/;"	m
QINSTALL_PROGRAM	Makefile	/^QINSTALL_PROGRAM = \/usr\/lib\/qt5\/bin\/qmake -install qinstall -exe$/;"	m
QMAKE	Makefile	/^QMAKE         = \/usr\/lib\/qt5\/bin\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = phone$/;"	m
QT_MOC_LITERAL	moc_mainwindow.cpp	113;"	d	file:
QT_MOC_LITERAL	moc_mainwindow.cpp	27;"	d	file:
RANLIB	Makefile	/^RANLIB        = $/;"	m
SED	Makefile	/^SED           = sed$/;"	m
SOURCES	Makefile	/^SOURCES       = backend.cpp \\$/;"	m
STRIP	Makefile	/^STRIP         = strip$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -f -s$/;"	m
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = phone$/;"	m
Trie	backend.cpp	/^Trie::Trie() {$/;"	f	class:Trie
Trie	backend.h	/^class Trie {$/;"	c
UI_MAINWINDOW_H	ui_mainwindow.h	10;"	d
UPDATE_INFO	backend.h	20;"	d
Ui	mainwindow.h	/^namespace Ui { class MainWindow; }$/;"	n
Ui	ui_mainwindow.h	/^namespace Ui {$/;"	n
Ui_MainWindow	ui_mainwindow.h	/^class Ui_MainWindow$/;"	c
VIP	backend.h	15;"	d
Validator	backend.h	/^class Validator {$/;"	c
_FORTIFY_SOURCE	moc_predefs.h	77;"	d
_GNU_SOURCE	moc_predefs.h	381;"	d
_LP64	moc_predefs.h	308;"	d
_STDC_PREDEF_H	moc_predefs.h	183;"	d
__ATOMIC_ACQUIRE	moc_predefs.h	6;"	d
__ATOMIC_ACQ_REL	moc_predefs.h	382;"	d
__ATOMIC_CONSUME	moc_predefs.h	348;"	d
__ATOMIC_HLE_ACQUIRE	moc_predefs.h	146;"	d
__ATOMIC_HLE_RELEASE	moc_predefs.h	143;"	d
__ATOMIC_RELAXED	moc_predefs.h	305;"	d
__ATOMIC_RELEASE	moc_predefs.h	383;"	d
__ATOMIC_SEQ_CST	moc_predefs.h	361;"	d
__BIGGEST_ALIGNMENT__	moc_predefs.h	117;"	d
__BYTE_ORDER__	moc_predefs.h	330;"	d
__CET__	moc_predefs.h	33;"	d
__CHAR16_TYPE__	moc_predefs.h	237;"	d
__CHAR32_TYPE__	moc_predefs.h	336;"	d
__CHAR_BIT__	moc_predefs.h	13;"	d
__DBL_DECIMAL_DIG__	moc_predefs.h	319;"	d
__DBL_DENORM_MIN__	moc_predefs.h	24;"	d
__DBL_DIG__	moc_predefs.h	74;"	d
__DBL_EPSILON__	moc_predefs.h	306;"	d
__DBL_HAS_DENORM__	moc_predefs.h	201;"	d
__DBL_HAS_INFINITY__	moc_predefs.h	124;"	d
__DBL_HAS_QUIET_NAN__	moc_predefs.h	263;"	d
__DBL_MANT_DIG__	moc_predefs.h	289;"	d
__DBL_MAX_10_EXP__	moc_predefs.h	355;"	d
__DBL_MAX_EXP__	moc_predefs.h	138;"	d
__DBL_MAX__	moc_predefs.h	121;"	d
__DBL_MIN_10_EXP__	moc_predefs.h	39;"	d
__DBL_MIN_EXP__	moc_predefs.h	2;"	d
__DBL_MIN__	moc_predefs.h	166;"	d
__DEC128_EPSILON__	moc_predefs.h	141;"	d
__DEC128_MANT_DIG__	moc_predefs.h	366;"	d
__DEC128_MAX_EXP__	moc_predefs.h	346;"	d
__DEC128_MAX__	moc_predefs.h	133;"	d
__DEC128_MIN_EXP__	moc_predefs.h	195;"	d
__DEC128_MIN__	moc_predefs.h	173;"	d
__DEC128_SUBNORMAL_MIN__	moc_predefs.h	231;"	d
__DEC32_EPSILON__	moc_predefs.h	58;"	d
__DEC32_MANT_DIG__	moc_predefs.h	353;"	d
__DEC32_MAX_EXP__	moc_predefs.h	252;"	d
__DEC32_MAX__	moc_predefs.h	90;"	d
__DEC32_MIN_EXP__	moc_predefs.h	126;"	d
__DEC32_MIN__	moc_predefs.h	135;"	d
__DEC32_SUBNORMAL_MIN__	moc_predefs.h	222;"	d
__DEC64_EPSILON__	moc_predefs.h	193;"	d
__DEC64_MANT_DIG__	moc_predefs.h	242;"	d
__DEC64_MAX_EXP__	moc_predefs.h	46;"	d
__DEC64_MAX__	moc_predefs.h	235;"	d
__DEC64_MIN_EXP__	moc_predefs.h	276;"	d
__DEC64_MIN__	moc_predefs.h	293;"	d
__DEC64_SUBNORMAL_MIN__	moc_predefs.h	365;"	d
__DECIMAL_BID_FORMAT__	moc_predefs.h	170;"	d
__DECIMAL_DIG__	moc_predefs.h	101;"	d
__DEC_EVAL_METHOD__	moc_predefs.h	323;"	d
__DEPRECATED	moc_predefs.h	136;"	d
__ELF__	moc_predefs.h	208;"	d
__EXCEPTIONS	moc_predefs.h	261;"	d
__FINITE_MATH_ONLY__	moc_predefs.h	40;"	d
__FLOAT_WORD_ORDER__	moc_predefs.h	187;"	d
__FLT128_DECIMAL_DIG__	moc_predefs.h	372;"	d
__FLT128_DENORM_MIN__	moc_predefs.h	55;"	d
__FLT128_DIG__	moc_predefs.h	190;"	d
__FLT128_EPSILON__	moc_predefs.h	368;"	d
__FLT128_HAS_DENORM__	moc_predefs.h	189;"	d
__FLT128_HAS_INFINITY__	moc_predefs.h	160;"	d
__FLT128_HAS_QUIET_NAN__	moc_predefs.h	313;"	d
__FLT128_MANT_DIG__	moc_predefs.h	71;"	d
__FLT128_MAX_10_EXP__	moc_predefs.h	7;"	d
__FLT128_MAX_EXP__	moc_predefs.h	185;"	d
__FLT128_MAX__	moc_predefs.h	254;"	d
__FLT128_MIN_10_EXP__	moc_predefs.h	68;"	d
__FLT128_MIN_EXP__	moc_predefs.h	65;"	d
__FLT128_MIN__	moc_predefs.h	307;"	d
__FLT32X_DECIMAL_DIG__	moc_predefs.h	28;"	d
__FLT32X_DENORM_MIN__	moc_predefs.h	354;"	d
__FLT32X_DIG__	moc_predefs.h	359;"	d
__FLT32X_EPSILON__	moc_predefs.h	169;"	d
__FLT32X_HAS_DENORM__	moc_predefs.h	128;"	d
__FLT32X_HAS_INFINITY__	moc_predefs.h	93;"	d
__FLT32X_HAS_QUIET_NAN__	moc_predefs.h	347;"	d
__FLT32X_MANT_DIG__	moc_predefs.h	219;"	d
__FLT32X_MAX_10_EXP__	moc_predefs.h	302;"	d
__FLT32X_MAX_EXP__	moc_predefs.h	3;"	d
__FLT32X_MAX__	moc_predefs.h	324;"	d
__FLT32X_MIN_10_EXP__	moc_predefs.h	363;"	d
__FLT32X_MIN_EXP__	moc_predefs.h	221;"	d
__FLT32X_MIN__	moc_predefs.h	374;"	d
__FLT32_DECIMAL_DIG__	moc_predefs.h	278;"	d
__FLT32_DENORM_MIN__	moc_predefs.h	246;"	d
__FLT32_DIG__	moc_predefs.h	85;"	d
__FLT32_EPSILON__	moc_predefs.h	318;"	d
__FLT32_HAS_DENORM__	moc_predefs.h	42;"	d
__FLT32_HAS_INFINITY__	moc_predefs.h	120;"	d
__FLT32_HAS_QUIET_NAN__	moc_predefs.h	147;"	d
__FLT32_MANT_DIG__	moc_predefs.h	186;"	d
__FLT32_MAX_10_EXP__	moc_predefs.h	196;"	d
__FLT32_MAX_EXP__	moc_predefs.h	156;"	d
__FLT32_MAX__	moc_predefs.h	140;"	d
__FLT32_MIN_10_EXP__	moc_predefs.h	259;"	d
__FLT32_MIN_EXP__	moc_predefs.h	16;"	d
__FLT32_MIN__	moc_predefs.h	176;"	d
__FLT64X_DECIMAL_DIG__	moc_predefs.h	172;"	d
__FLT64X_DENORM_MIN__	moc_predefs.h	92;"	d
__FLT64X_DIG__	moc_predefs.h	206;"	d
__FLT64X_EPSILON__	moc_predefs.h	82;"	d
__FLT64X_HAS_DENORM__	moc_predefs.h	230;"	d
__FLT64X_HAS_INFINITY__	moc_predefs.h	199;"	d
__FLT64X_HAS_QUIET_NAN__	moc_predefs.h	163;"	d
__FLT64X_MANT_DIG__	moc_predefs.h	76;"	d
__FLT64X_MAX_10_EXP__	moc_predefs.h	52;"	d
__FLT64X_MAX_EXP__	moc_predefs.h	282;"	d
__FLT64X_MAX__	moc_predefs.h	265;"	d
__FLT64X_MIN_10_EXP__	moc_predefs.h	107;"	d
__FLT64X_MIN_EXP__	moc_predefs.h	152;"	d
__FLT64X_MIN__	moc_predefs.h	315;"	d
__FLT64_DECIMAL_DIG__	moc_predefs.h	32;"	d
__FLT64_DENORM_MIN__	moc_predefs.h	165;"	d
__FLT64_DIG__	moc_predefs.h	224;"	d
__FLT64_EPSILON__	moc_predefs.h	102;"	d
__FLT64_HAS_DENORM__	moc_predefs.h	317;"	d
__FLT64_HAS_INFINITY__	moc_predefs.h	264;"	d
__FLT64_HAS_QUIET_NAN__	moc_predefs.h	258;"	d
__FLT64_MANT_DIG__	moc_predefs.h	109;"	d
__FLT64_MAX_10_EXP__	moc_predefs.h	119;"	d
__FLT64_MAX_EXP__	moc_predefs.h	310;"	d
__FLT64_MAX__	moc_predefs.h	299;"	d
__FLT64_MIN_10_EXP__	moc_predefs.h	171;"	d
__FLT64_MIN_EXP__	moc_predefs.h	105;"	d
__FLT64_MIN__	moc_predefs.h	343;"	d
__FLT_DECIMAL_DIG__	moc_predefs.h	376;"	d
__FLT_DENORM_MIN__	moc_predefs.h	331;"	d
__FLT_DIG__	moc_predefs.h	281;"	d
__FLT_EPSILON__	moc_predefs.h	86;"	d
__FLT_EVAL_METHOD_TS_18661_3__	moc_predefs.h	59;"	d
__FLT_EVAL_METHOD__	moc_predefs.h	29;"	d
__FLT_HAS_DENORM__	moc_predefs.h	115;"	d
__FLT_HAS_INFINITY__	moc_predefs.h	232;"	d
__FLT_HAS_QUIET_NAN__	moc_predefs.h	227;"	d
__FLT_MANT_DIG__	moc_predefs.h	178;"	d
__FLT_MAX_10_EXP__	moc_predefs.h	228;"	d
__FLT_MAX_EXP__	moc_predefs.h	287;"	d
__FLT_MAX__	moc_predefs.h	337;"	d
__FLT_MIN_10_EXP__	moc_predefs.h	342;"	d
__FLT_MIN_EXP__	moc_predefs.h	161;"	d
__FLT_MIN__	moc_predefs.h	8;"	d
__FLT_RADIX__	moc_predefs.h	210;"	d
__FXSR__	moc_predefs.h	322;"	d
__GCC_ASM_FLAG_OUTPUTS__	moc_predefs.h	209;"	d
__GCC_ATOMIC_BOOL_LOCK_FREE	moc_predefs.h	54;"	d
__GCC_ATOMIC_CHAR16_T_LOCK_FREE	moc_predefs.h	80;"	d
__GCC_ATOMIC_CHAR32_T_LOCK_FREE	moc_predefs.h	34;"	d
__GCC_ATOMIC_CHAR_LOCK_FREE	moc_predefs.h	26;"	d
__GCC_ATOMIC_INT_LOCK_FREE	moc_predefs.h	184;"	d
__GCC_ATOMIC_LLONG_LOCK_FREE	moc_predefs.h	373;"	d
__GCC_ATOMIC_LONG_LOCK_FREE	moc_predefs.h	247;"	d
__GCC_ATOMIC_POINTER_LOCK_FREE	moc_predefs.h	75;"	d
__GCC_ATOMIC_SHORT_LOCK_FREE	moc_predefs.h	378;"	d
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL	moc_predefs.h	280;"	d
__GCC_ATOMIC_WCHAR_T_LOCK_FREE	moc_predefs.h	217;"	d
__GCC_HAVE_DWARF2_CFI_ASM	moc_predefs.h	158;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1	moc_predefs.h	21;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2	moc_predefs.h	22;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4	moc_predefs.h	23;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8	moc_predefs.h	25;"	d
__GCC_IEC_559	moc_predefs.h	27;"	d
__GCC_IEC_559_COMPLEX	moc_predefs.h	9;"	d
__GLIBCXX_BITSIZE_INT_N_0	moc_predefs.h	214;"	d
__GLIBCXX_TYPE_INT_N_0	moc_predefs.h	350;"	d
__GNUC_MINOR__	moc_predefs.h	349;"	d
__GNUC_PATCHLEVEL__	moc_predefs.h	41;"	d
__GNUC_STDC_INLINE__	moc_predefs.h	316;"	d
__GNUC__	moc_predefs.h	110;"	d
__GNUG__	moc_predefs.h	148;"	d
__GXX_ABI_VERSION	moc_predefs.h	159;"	d
__GXX_EXPERIMENTAL_CXX0X__	moc_predefs.h	63;"	d
__GXX_RTTI	moc_predefs.h	111;"	d
__GXX_WEAK__	moc_predefs.h	87;"	d
__HAVE_SPECULATION_SAFE_VALUE	moc_predefs.h	125;"	d
__INT16_C	moc_predefs.h	357;"	d
__INT16_MAX__	moc_predefs.h	202;"	d
__INT16_TYPE__	moc_predefs.h	250;"	d
__INT32_C	moc_predefs.h	192;"	d
__INT32_MAX__	moc_predefs.h	94;"	d
__INT32_TYPE__	moc_predefs.h	339;"	d
__INT64_C	moc_predefs.h	73;"	d
__INT64_MAX__	moc_predefs.h	243;"	d
__INT64_TYPE__	moc_predefs.h	286;"	d
__INT8_C	moc_predefs.h	47;"	d
__INT8_MAX__	moc_predefs.h	332;"	d
__INT8_TYPE__	moc_predefs.h	207;"	d
__INTMAX_C	moc_predefs.h	12;"	d
__INTMAX_MAX__	moc_predefs.h	328;"	d
__INTMAX_TYPE__	moc_predefs.h	345;"	d
__INTMAX_WIDTH__	moc_predefs.h	104;"	d
__INTPTR_MAX__	moc_predefs.h	255;"	d
__INTPTR_TYPE__	moc_predefs.h	269;"	d
__INTPTR_WIDTH__	moc_predefs.h	127;"	d
__INT_FAST16_MAX__	moc_predefs.h	223;"	d
__INT_FAST16_TYPE__	moc_predefs.h	129;"	d
__INT_FAST16_WIDTH__	moc_predefs.h	351;"	d
__INT_FAST32_MAX__	moc_predefs.h	123;"	d
__INT_FAST32_TYPE__	moc_predefs.h	197;"	d
__INT_FAST32_WIDTH__	moc_predefs.h	236;"	d
__INT_FAST64_MAX__	moc_predefs.h	279;"	d
__INT_FAST64_TYPE__	moc_predefs.h	164;"	d
__INT_FAST64_WIDTH__	moc_predefs.h	275;"	d
__INT_FAST8_MAX__	moc_predefs.h	253;"	d
__INT_FAST8_TYPE__	moc_predefs.h	314;"	d
__INT_FAST8_WIDTH__	moc_predefs.h	321;"	d
__INT_LEAST16_MAX__	moc_predefs.h	241;"	d
__INT_LEAST16_TYPE__	moc_predefs.h	211;"	d
__INT_LEAST16_WIDTH__	moc_predefs.h	69;"	d
__INT_LEAST32_MAX__	moc_predefs.h	134;"	d
__INT_LEAST32_TYPE__	moc_predefs.h	311;"	d
__INT_LEAST32_WIDTH__	moc_predefs.h	344;"	d
__INT_LEAST64_MAX__	moc_predefs.h	292;"	d
__INT_LEAST64_TYPE__	moc_predefs.h	249;"	d
__INT_LEAST64_WIDTH__	moc_predefs.h	379;"	d
__INT_LEAST8_MAX__	moc_predefs.h	301;"	d
__INT_LEAST8_TYPE__	moc_predefs.h	251;"	d
__INT_LEAST8_WIDTH__	moc_predefs.h	48;"	d
__INT_MAX__	moc_predefs.h	284;"	d
__INT_WIDTH__	moc_predefs.h	95;"	d
__LDBL_DECIMAL_DIG__	moc_predefs.h	179;"	d
__LDBL_DENORM_MIN__	moc_predefs.h	356;"	d
__LDBL_DIG__	moc_predefs.h	375;"	d
__LDBL_EPSILON__	moc_predefs.h	212;"	d
__LDBL_HAS_DENORM__	moc_predefs.h	130;"	d
__LDBL_HAS_INFINITY__	moc_predefs.h	84;"	d
__LDBL_HAS_QUIET_NAN__	moc_predefs.h	108;"	d
__LDBL_MANT_DIG__	moc_predefs.h	262;"	d
__LDBL_MAX_10_EXP__	moc_predefs.h	304;"	d
__LDBL_MAX_EXP__	moc_predefs.h	64;"	d
__LDBL_MAX__	moc_predefs.h	51;"	d
__LDBL_MIN_10_EXP__	moc_predefs.h	367;"	d
__LDBL_MIN_EXP__	moc_predefs.h	298;"	d
__LDBL_MIN__	moc_predefs.h	89;"	d
__LONG_LONG_MAX__	moc_predefs.h	149;"	d
__LONG_LONG_WIDTH__	moc_predefs.h	154;"	d
__LONG_MAX__	moc_predefs.h	229;"	d
__LONG_WIDTH__	moc_predefs.h	333;"	d
__LP64__	moc_predefs.h	168;"	d
__MMX__	moc_predefs.h	113;"	d
__OPTIMIZE__	moc_predefs.h	60;"	d
__ORDER_BIG_ENDIAN__	moc_predefs.h	288;"	d
__ORDER_LITTLE_ENDIAN__	moc_predefs.h	18;"	d
__ORDER_PDP_ENDIAN__	moc_predefs.h	194;"	d
__PIC__	moc_predefs.h	334;"	d
__PIE__	moc_predefs.h	167;"	d
__PRAGMA_REDEFINE_EXTNAME	moc_predefs.h	238;"	d
__PTRDIFF_MAX__	moc_predefs.h	144;"	d
__PTRDIFF_TYPE__	moc_predefs.h	360;"	d
__PTRDIFF_WIDTH__	moc_predefs.h	100;"	d
__REGISTER_PREFIX__	moc_predefs.h	174;"	d
__SCHAR_MAX__	moc_predefs.h	70;"	d
__SCHAR_WIDTH__	moc_predefs.h	191;"	d
__SEG_FS	moc_predefs.h	240;"	d
__SEG_GS	moc_predefs.h	245;"	d
__SHRT_MAX__	moc_predefs.h	50;"	d
__SHRT_WIDTH__	moc_predefs.h	88;"	d
__SIG_ATOMIC_MAX__	moc_predefs.h	216;"	d
__SIG_ATOMIC_MIN__	moc_predefs.h	266;"	d
__SIG_ATOMIC_TYPE__	moc_predefs.h	38;"	d
__SIG_ATOMIC_WIDTH__	moc_predefs.h	248;"	d
__SIZEOF_DOUBLE__	moc_predefs.h	340;"	d
__SIZEOF_FLOAT128__	moc_predefs.h	291;"	d
__SIZEOF_FLOAT80__	moc_predefs.h	11;"	d
__SIZEOF_FLOAT__	moc_predefs.h	272;"	d
__SIZEOF_INT128__	moc_predefs.h	303;"	d
__SIZEOF_INT__	moc_predefs.h	78;"	d
__SIZEOF_LONG_DOUBLE__	moc_predefs.h	116;"	d
__SIZEOF_LONG_LONG__	moc_predefs.h	370;"	d
__SIZEOF_LONG__	moc_predefs.h	96;"	d
__SIZEOF_POINTER__	moc_predefs.h	79;"	d
__SIZEOF_PTRDIFF_T__	moc_predefs.h	218;"	d
__SIZEOF_SHORT__	moc_predefs.h	296;"	d
__SIZEOF_SIZE_T__	moc_predefs.h	150;"	d
__SIZEOF_WCHAR_T__	moc_predefs.h	312;"	d
__SIZEOF_WINT_T__	moc_predefs.h	153;"	d
__SIZE_MAX__	moc_predefs.h	19;"	d
__SIZE_TYPE__	moc_predefs.h	204;"	d
__SIZE_WIDTH__	moc_predefs.h	239;"	d
__SSE2_MATH__	moc_predefs.h	142;"	d
__SSE2__	moc_predefs.h	260;"	d
__SSE_MATH__	moc_predefs.h	369;"	d
__SSE__	moc_predefs.h	297;"	d
__SSP_STRONG__	moc_predefs.h	1;"	d
__STDC_HOSTED__	moc_predefs.h	83;"	d
__STDC_IEC_559_COMPLEX__	moc_predefs.h	188;"	d
__STDC_IEC_559__	moc_predefs.h	97;"	d
__STDC_ISO_10646__	moc_predefs.h	98;"	d
__STDC_UTF_16__	moc_predefs.h	118;"	d
__STDC_UTF_32__	moc_predefs.h	320;"	d
__STDC__	moc_predefs.h	358;"	d
__UINT16_C	moc_predefs.h	99;"	d
__UINT16_MAX__	moc_predefs.h	175;"	d
__UINT16_TYPE__	moc_predefs.h	270;"	d
__UINT32_C	moc_predefs.h	327;"	d
__UINT32_MAX__	moc_predefs.h	62;"	d
__UINT32_TYPE__	moc_predefs.h	362;"	d
__UINT64_C	moc_predefs.h	181;"	d
__UINT64_MAX__	moc_predefs.h	205;"	d
__UINT64_TYPE__	moc_predefs.h	326;"	d
__UINT8_C	moc_predefs.h	309;"	d
__UINT8_MAX__	moc_predefs.h	14;"	d
__UINT8_TYPE__	moc_predefs.h	177;"	d
__UINTMAX_C	moc_predefs.h	213;"	d
__UINTMAX_MAX__	moc_predefs.h	352;"	d
__UINTMAX_TYPE__	moc_predefs.h	56;"	d
__UINTPTR_MAX__	moc_predefs.h	274;"	d
__UINTPTR_TYPE__	moc_predefs.h	364;"	d
__UINT_FAST16_MAX__	moc_predefs.h	377;"	d
__UINT_FAST16_TYPE__	moc_predefs.h	234;"	d
__UINT_FAST32_MAX__	moc_predefs.h	225;"	d
__UINT_FAST32_TYPE__	moc_predefs.h	335;"	d
__UINT_FAST64_MAX__	moc_predefs.h	37;"	d
__UINT_FAST64_TYPE__	moc_predefs.h	283;"	d
__UINT_FAST8_MAX__	moc_predefs.h	43;"	d
__UINT_FAST8_TYPE__	moc_predefs.h	380;"	d
__UINT_LEAST16_MAX__	moc_predefs.h	5;"	d
__UINT_LEAST16_TYPE__	moc_predefs.h	198;"	d
__UINT_LEAST32_MAX__	moc_predefs.h	244;"	d
__UINT_LEAST32_TYPE__	moc_predefs.h	295;"	d
__UINT_LEAST64_MAX__	moc_predefs.h	49;"	d
__UINT_LEAST64_TYPE__	moc_predefs.h	226;"	d
__UINT_LEAST8_MAX__	moc_predefs.h	53;"	d
__UINT_LEAST8_TYPE__	moc_predefs.h	10;"	d
__USER_LABEL_PREFIX__	moc_predefs.h	81;"	d
__VERSION__	moc_predefs.h	180;"	d
__WCHAR_MAX__	moc_predefs.h	20;"	d
__WCHAR_MIN__	moc_predefs.h	72;"	d
__WCHAR_TYPE__	moc_predefs.h	271;"	d
__WCHAR_WIDTH__	moc_predefs.h	139;"	d
__WINT_MAX__	moc_predefs.h	15;"	d
__WINT_MIN__	moc_predefs.h	66;"	d
__WINT_TYPE__	moc_predefs.h	294;"	d
__WINT_WIDTH__	moc_predefs.h	300;"	d
__amd64	moc_predefs.h	145;"	d
__amd64__	moc_predefs.h	285;"	d
__code_model_small__	moc_predefs.h	267;"	d
__cplusplus	moc_predefs.h	131;"	d
__cpp_alias_templates	moc_predefs.h	329;"	d
__cpp_attributes	moc_predefs.h	4;"	d
__cpp_binary_literals	moc_predefs.h	31;"	d
__cpp_constexpr	moc_predefs.h	338;"	d
__cpp_decltype	moc_predefs.h	277;"	d
__cpp_delegating_constructors	moc_predefs.h	114;"	d
__cpp_exceptions	moc_predefs.h	341;"	d
__cpp_hex_float	moc_predefs.h	157;"	d
__cpp_inheriting_constructors	moc_predefs.h	290;"	d
__cpp_initializer_lists	moc_predefs.h	155;"	d
__cpp_lambdas	moc_predefs.h	162;"	d
__cpp_nsdmi	moc_predefs.h	151;"	d
__cpp_range_based_for	moc_predefs.h	257;"	d
__cpp_raw_strings	moc_predefs.h	122;"	d
__cpp_ref_qualifiers	moc_predefs.h	132;"	d
__cpp_rtti	moc_predefs.h	203;"	d
__cpp_runtime_arrays	moc_predefs.h	325;"	d
__cpp_rvalue_reference	moc_predefs.h	44;"	d
__cpp_rvalue_references	moc_predefs.h	137;"	d
__cpp_static_assert	moc_predefs.h	17;"	d
__cpp_threadsafe_static_init	moc_predefs.h	91;"	d
__cpp_unicode_characters	moc_predefs.h	182;"	d
__cpp_unicode_literals	moc_predefs.h	233;"	d
__cpp_user_defined_literals	moc_predefs.h	371;"	d
__cpp_variadic_templates	moc_predefs.h	36;"	d
__gnu_linux__	moc_predefs.h	103;"	d
__has_include	moc_predefs.h	45;"	d
__has_include_next	moc_predefs.h	106;"	d
__k8	moc_predefs.h	215;"	d
__k8__	moc_predefs.h	268;"	d
__linux	moc_predefs.h	57;"	d
__linux__	moc_predefs.h	67;"	d
__pic__	moc_predefs.h	273;"	d
__pie__	moc_predefs.h	112;"	d
__unix	moc_predefs.h	61;"	d
__unix__	moc_predefs.h	30;"	d
__x86_64	moc_predefs.h	35;"	d
__x86_64__	moc_predefs.h	220;"	d
aadharHome	ui_mainwindow.h	/^    QTextBrowser *aadharHome;$/;"	m	class:Ui_MainWindow
aadharNo	backend.h	/^	std::string aadharNo;$/;"	m	struct:info
aadharNo	ui_mainwindow.h	/^    QTextEdit *aadharNo;$/;"	m	class:Ui_MainWindow
aadhar_get	ui_mainwindow.h	/^    QTextBrowser *aadhar_get;$/;"	m	class:Ui_MainWindow
aadhar_update	ui_mainwindow.h	/^    QLineEdit *aadhar_update;$/;"	m	class:Ui_MainWindow
addNoSubmit	ui_mainwindow.h	/^    QPushButton *addNoSubmit;$/;"	m	class:Ui_MainWindow
addno	ui_mainwindow.h	/^    QPushButton *addno;$/;"	m	class:Ui_MainWindow
address	backend.h	/^	std::string address;$/;"	m	struct:info
address	ui_mainwindow.h	/^    QTextEdit *address;$/;"	m	class:Ui_MainWindow
addressHome	ui_mainwindow.h	/^    QTextBrowser *addressHome;$/;"	m	class:Ui_MainWindow
address_get	ui_mainwindow.h	/^    QTextBrowser *address_get;$/;"	m	class:Ui_MainWindow
address_update	ui_mainwindow.h	/^    QTextEdit *address_update;$/;"	m	class:Ui_MainWindow
base_time	backend.h	/^                time_t base_time;$/;"	m	class:History
binary_search	backend.cpp	/^int History :: binary_search(std :: vector<hstry> his, time_t time) {$/;"	f	class:History
btn_HomeNext	ui_mainwindow.h	/^    QPushButton *btn_HomeNext;$/;"	m	class:Ui_MainWindow
btn_HomePrev	ui_mainwindow.h	/^    QPushButton *btn_HomePrev;$/;"	m	class:Ui_MainWindow
btn_delSubmit	ui_mainwindow.h	/^    QPushButton *btn_delSubmit;$/;"	m	class:Ui_MainWindow
btn_getInfoNext	ui_mainwindow.h	/^    QPushButton *btn_getInfoNext;$/;"	m	class:Ui_MainWindow
btn_getInfoPrev	ui_mainwindow.h	/^    QPushButton *btn_getInfoPrev;$/;"	m	class:Ui_MainWindow
centralwidget	ui_mainwindow.h	/^    QWidget *centralwidget;$/;"	m	class:Ui_MainWindow
ch	backend.h	/^		char ch;$/;"	m	class:node
ch	backend.h	/^		int ch;$/;"	m	class:leaf_node
check_substring	backend.cpp	/^void check_substring(node *nn,std::string number, std::vector<std::vector <char>> *v){$/;"	f
child	backend.h	/^		node *parent, *child[10];$/;"	m	class:node
code	ui_mainwindow.h	/^    QTextEdit *code;$/;"	m	class:Ui_MainWindow
code_Name	ui_mainwindow.h	/^    QTextEdit *code_Name;$/;"	m	class:Ui_MainWindow
codes	backend.h	/^		std::unordered_map<std::string, std::pair<char, std::string>> codes;$/;"	m	class:Trie
company	backend.h	/^	std::string company;$/;"	m	struct:info
company	ui_mainwindow.h	/^    QTextEdit *company;$/;"	m	class:Ui_MainWindow
companyHome	ui_mainwindow.h	/^    QTextBrowser *companyHome;$/;"	m	class:Ui_MainWindow
company_get	ui_mainwindow.h	/^    QTextBrowser *company_get;$/;"	m	class:Ui_MainWindow
company_update	ui_mainwindow.h	/^    QLineEdit *company_update;$/;"	m	class:Ui_MainWindow
contactNo	ui_mainwindow.h	/^    QTextBrowser *contactNo;$/;"	m	class:Ui_MainWindow
contactNo_get	ui_mainwindow.h	/^    QTextBrowser *contactNo_get;$/;"	m	class:Ui_MainWindow
count	backend.h	/^		int count;$/;"	m	class:Trie
count	backend.h	/^		static int count;$/;"	m	class:leaf_node
countryHome	ui_mainwindow.h	/^    QTextBrowser *countryHome;$/;"	m	class:Ui_MainWindow
country_code	backend.h	/^	short int country_code;$/;"	m	struct:info
country_get	ui_mainwindow.h	/^    QTextBrowser *country_get;$/;"	m	class:Ui_MainWindow
country_update	ui_mainwindow.h	/^    QLineEdit *country_update;$/;"	m	class:Ui_MainWindow
data	moc_mainwindow.cpp	/^    QByteArrayData data[44];$/;"	m	struct:qt_meta_stringdata_MainWindow_t	file:
delNoCode	ui_mainwindow.h	/^    QLineEdit *delNoCode;$/;"	m	class:Ui_MainWindow
delNoStatus	ui_mainwindow.h	/^    QTextBrowser *delNoStatus;$/;"	m	class:Ui_MainWindow
delNumber	ui_mainwindow.h	/^    QLineEdit *delNumber;$/;"	m	class:Ui_MainWindow
delete_number	backend.cpp	/^void Trie::delete_number(std::string num,short int cont_code) {$/;"	f	class:Trie
delno	ui_mainwindow.h	/^    QPushButton *delno;$/;"	m	class:Ui_MainWindow
display_number_via_substring	backend.cpp	/^std::vector<std::string> Trie::display_number_via_substring(std::string to_check){$/;"	f	class:Trie
email	backend.h	/^	std::string email;$/;"	m	struct:info
fill_vector	backend.cpp	/^void fill_vector(node *nn,std::vector<char> v,std::vector<std::vector<char>> *number){$/;"	f
generate_number	backend.cpp	/^std :: string Generator :: generate_number(int type, int country_or_area_code) {$/;"	f	class:Generator
generate_number	backend.cpp	/^std :: string Generator :: generate_number(int type, int country_or_area_code, int size, std::string vip) {$/;"	f	class:Generator
getInfoPageNo	ui_mainwindow.h	/^    QLabel *getInfoPageNo;$/;"	m	class:Ui_MainWindow
getInfoTablePageNo	backend.h	/^        int getInfoTablePageNo;$/;"	m	class:Trie
getInfo_table	ui_mainwindow.h	/^    QTableWidget *getInfo_table;$/;"	m	class:Ui_MainWindow
get_code_info	backend.cpp	/^std::string Trie::get_code_info(std::string code) {$/;"	f	class:Trie
get_code_key	backend.cpp	/^char Trie::get_code_key(std::string code) {$/;"	f	class:Trie
get_code_key	backend.cpp	/^std::string Trie::get_code_key(char code) {$/;"	f	class:Trie
get_history	backend.cpp	/^History Trie::get_history() {$/;"	f	class:Trie
get_history	mainwindow.cpp	/^History MainWindow::get_history() {$/;"	f	class:MainWindow
get_historyPageNo	backend.cpp	/^int History::get_historyPageNo() {$/;"	f	class:History
get_homeTablePageNo	backend.cpp	/^int Trie::get_homeTablePageNo() {$/;"	f	class:Trie
get_info	backend.cpp	/^info* Trie::get_info(std::string num, int cont_code) {$/;"	f	class:Trie
get_infoTablePageNo	backend.cpp	/^int Trie::get_infoTablePageNo() {$/;"	f	class:Trie
get_login_id	mainwindow.cpp	/^std::string MainWindow::get_login_id() {$/;"	f	class:MainWindow
get_login_password	mainwindow.cpp	/^std::string MainWindow::get_login_password() {$/;"	f	class:MainWindow
get_phonebook	mainwindow.cpp	/^Trie MainWindow::get_phonebook() {$/;"	f	class:MainWindow
get_time	backend.cpp	/^time_t History :: get_time() {$/;"	f	class:History
getinfo	ui_mainwindow.h	/^    QPushButton *getinfo;$/;"	m	class:Ui_MainWindow
getrandomdigit	backend.cpp	/^char Generator :: getrandomdigit() {$/;"	f	class:Generator
getrandomdigit	backend.cpp	/^char Generator :: getrandomdigit(int flag) {$/;"	f	class:Generator
go_to_end	backend.cpp	/^void go_to_end(node *nn,std::vector<std::vector <char>> *v){$/;"	f
history	backend.h	/^		History *history;$/;"	m	class:Trie
history	backend.h	/^                std :: vector<hstry> history;$/;"	m	class:History
history	ui_mainwindow.h	/^    QPushButton *history;$/;"	m	class:Ui_MainWindow
historyPageNo	backend.h	/^                int historyPageNo;$/;"	m	class:History
historyTable	ui_mainwindow.h	/^    QTableWidget *historyTable;$/;"	m	class:Ui_MainWindow
homePageNo	ui_mainwindow.h	/^    QLabel *homePageNo;$/;"	m	class:Ui_MainWindow
homePage_update	ui_mainwindow.h	/^    QPushButton *homePage_update;$/;"	m	class:Ui_MainWindow
homeTablePageNo	backend.h	/^        int homeTablePageNo;$/;"	m	class:Trie
hstry	backend.h	/^typedef struct hstry {$/;"	s
hstry	backend.h	/^} hstry;$/;"	t	typeref:struct:hstry
inf	backend.h	/^	std::vector<info>inf;	$/;"	m	class:node
info	backend.h	/^typedef struct info {$/;"	s
info	backend.h	/^}info;$/;"	t	typeref:struct:info
infoSearch	ui_mainwindow.h	/^    QLineEdit *infoSearch;$/;"	m	class:Ui_MainWindow
info_H	backend.h	/^        info *info_H;$/;"	m	struct:hstry
init_leaf_node	backend.cpp	/^void leaf_node::init_leaf_node() {$/;"	f	class:leaf_node
init_node	backend.cpp	/^void node::init_node() {$/;"	f	class:node
insert_number	backend.cpp	/^void Trie::insert_number(std::string number, info *information) {$/;"	f	class:Trie
isAadhar	backend.cpp	/^bool Validator::isAadhar(std::string s) {$/;"	f	class:Validator
isName	backend.cpp	/^bool Validator::isName(std::string s) {$/;"	f	class:Validator
isNumber	backend.cpp	/^bool Validator::isNumber(std::string s) {$/;"	f	class:Validator
isPhoneNumber	backend.cpp	/^bool Validator::isPhoneNumber(std::string s) {$/;"	f	class:Validator
is_present	backend.cpp	/^int Trie::is_present(std::string num,short int cont_code) {$/;"	f	class:Trie
label	ui_mainwindow.h	/^    QLabel *label;$/;"	m	class:Ui_MainWindow
labelTime	ui_mainwindow.h	/^    QLabel *labelTime;$/;"	m	class:Ui_MainWindow
label_10	ui_mainwindow.h	/^    QLabel *label_10;$/;"	m	class:Ui_MainWindow
label_11	ui_mainwindow.h	/^    QLabel *label_11;$/;"	m	class:Ui_MainWindow
label_12	ui_mainwindow.h	/^    QLabel *label_12;$/;"	m	class:Ui_MainWindow
label_13	ui_mainwindow.h	/^    QLabel *label_13;$/;"	m	class:Ui_MainWindow
label_14	ui_mainwindow.h	/^    QLabel *label_14;$/;"	m	class:Ui_MainWindow
label_15	ui_mainwindow.h	/^    QLabel *label_15;$/;"	m	class:Ui_MainWindow
label_16	ui_mainwindow.h	/^    QLabel *label_16;$/;"	m	class:Ui_MainWindow
label_17	ui_mainwindow.h	/^    QLabel *label_17;$/;"	m	class:Ui_MainWindow
label_18	ui_mainwindow.h	/^    QLabel *label_18;$/;"	m	class:Ui_MainWindow
label_19	ui_mainwindow.h	/^    QLabel *label_19;$/;"	m	class:Ui_MainWindow
label_2	ui_mainwindow.h	/^    QLabel *label_2;$/;"	m	class:Ui_MainWindow
label_20	ui_mainwindow.h	/^    QLabel *label_20;$/;"	m	class:Ui_MainWindow
label_21	ui_mainwindow.h	/^    QLabel *label_21;$/;"	m	class:Ui_MainWindow
label_22	ui_mainwindow.h	/^    QLabel *label_22;$/;"	m	class:Ui_MainWindow
label_23	ui_mainwindow.h	/^    QLabel *label_23;$/;"	m	class:Ui_MainWindow
label_26	ui_mainwindow.h	/^    QLabel *label_26;$/;"	m	class:Ui_MainWindow
label_27	ui_mainwindow.h	/^    QLabel *label_27;$/;"	m	class:Ui_MainWindow
label_28	ui_mainwindow.h	/^    QLabel *label_28;$/;"	m	class:Ui_MainWindow
label_3	ui_mainwindow.h	/^    QLabel *label_3;$/;"	m	class:Ui_MainWindow
label_30	ui_mainwindow.h	/^    QLabel *label_30;$/;"	m	class:Ui_MainWindow
label_31	ui_mainwindow.h	/^    QLabel *label_31;$/;"	m	class:Ui_MainWindow
label_32	ui_mainwindow.h	/^    QLabel *label_32;$/;"	m	class:Ui_MainWindow
label_33	ui_mainwindow.h	/^    QLabel *label_33;$/;"	m	class:Ui_MainWindow
label_34	ui_mainwindow.h	/^    QLabel *label_34;$/;"	m	class:Ui_MainWindow
label_35	ui_mainwindow.h	/^    QLabel *label_35;$/;"	m	class:Ui_MainWindow
label_36	ui_mainwindow.h	/^    QLabel *label_36;$/;"	m	class:Ui_MainWindow
label_37	ui_mainwindow.h	/^    QLabel *label_37;$/;"	m	class:Ui_MainWindow
label_38	ui_mainwindow.h	/^    QLabel *label_38;$/;"	m	class:Ui_MainWindow
label_39	ui_mainwindow.h	/^    QLabel *label_39;$/;"	m	class:Ui_MainWindow
label_4	ui_mainwindow.h	/^    QLabel *label_4;$/;"	m	class:Ui_MainWindow
label_40	ui_mainwindow.h	/^    QLabel *label_40;$/;"	m	class:Ui_MainWindow
label_41	ui_mainwindow.h	/^    QLabel *label_41;$/;"	m	class:Ui_MainWindow
label_42	ui_mainwindow.h	/^    QLabel *label_42;$/;"	m	class:Ui_MainWindow
label_43	ui_mainwindow.h	/^    QLabel *label_43;$/;"	m	class:Ui_MainWindow
label_44	ui_mainwindow.h	/^    QLabel *label_44;$/;"	m	class:Ui_MainWindow
label_45	ui_mainwindow.h	/^    QLabel *label_45;$/;"	m	class:Ui_MainWindow
label_46	ui_mainwindow.h	/^    QLabel *label_46;$/;"	m	class:Ui_MainWindow
label_47	ui_mainwindow.h	/^    QLabel *label_47;$/;"	m	class:Ui_MainWindow
label_48	ui_mainwindow.h	/^    QLabel *label_48;$/;"	m	class:Ui_MainWindow
label_49	ui_mainwindow.h	/^    QLabel *label_49;$/;"	m	class:Ui_MainWindow
label_5	ui_mainwindow.h	/^    QLabel *label_5;$/;"	m	class:Ui_MainWindow
label_50	ui_mainwindow.h	/^    QLabel *label_50;$/;"	m	class:Ui_MainWindow
label_51	ui_mainwindow.h	/^    QLabel *label_51;$/;"	m	class:Ui_MainWindow
label_52	ui_mainwindow.h	/^    QLabel *label_52;$/;"	m	class:Ui_MainWindow
label_53	ui_mainwindow.h	/^    QLabel *label_53;$/;"	m	class:Ui_MainWindow
label_54	ui_mainwindow.h	/^    QLabel *label_54;$/;"	m	class:Ui_MainWindow
label_55	ui_mainwindow.h	/^    QLabel *label_55;$/;"	m	class:Ui_MainWindow
label_56	ui_mainwindow.h	/^    QLabel *label_56;$/;"	m	class:Ui_MainWindow
label_57	ui_mainwindow.h	/^    QLabel *label_57;$/;"	m	class:Ui_MainWindow
label_58	ui_mainwindow.h	/^    QLabel *label_58;$/;"	m	class:Ui_MainWindow
label_59	ui_mainwindow.h	/^    QLabel *label_59;$/;"	m	class:Ui_MainWindow
label_6	ui_mainwindow.h	/^    QLabel *label_6;$/;"	m	class:Ui_MainWindow
label_7	ui_mainwindow.h	/^    QLabel *label_7;$/;"	m	class:Ui_MainWindow
label_8	ui_mainwindow.h	/^    QLabel *label_8;$/;"	m	class:Ui_MainWindow
label_9	ui_mainwindow.h	/^    QLabel *label_9;$/;"	m	class:Ui_MainWindow
label_N	ui_mainwindow.h	/^    QLabel *label_N;$/;"	m	class:Ui_MainWindow
label_code	ui_mainwindow.h	/^    QLabel *label_code;$/;"	m	class:Ui_MainWindow
label_codeName	ui_mainwindow.h	/^    QLabel *label_codeName;$/;"	m	class:Ui_MainWindow
label_img	ui_mainwindow.h	/^    QLabel *label_img;$/;"	m	class:Ui_MainWindow
label_pageNo	ui_mainwindow.h	/^    QLabel *label_pageNo;$/;"	m	class:Ui_MainWindow
label_totalEntries	ui_mainwindow.h	/^    QLabel *label_totalEntries;$/;"	m	class:Ui_MainWindow
label_updateCode	ui_mainwindow.h	/^    QLabel *label_updateCode;$/;"	m	class:Ui_MainWindow
leaf_node	backend.h	/^class leaf_node: public node{$/;"	c
linux	moc_predefs.h	256;"	d
log_intoPage	mainwindow.h	/^        int log_intoPage;$/;"	m	class:MainWindow
loginInfo_update	ui_mainwindow.h	/^    QPushButton *loginInfo_update;$/;"	m	class:Ui_MainWindow
loginUpdate_submit	ui_mainwindow.h	/^    QPushButton *loginUpdate_submit;$/;"	m	class:Ui_MainWindow
login_id	mainwindow.h	/^        std::string login_id;$/;"	m	class:MainWindow
login_password	mainwindow.h	/^        std::string login_password;$/;"	m	class:MainWindow
login_pswd	ui_mainwindow.h	/^    QLineEdit *login_pswd;$/;"	m	class:Ui_MainWindow
login_pswd_new	ui_mainwindow.h	/^    QLineEdit *login_pswd_new;$/;"	m	class:Ui_MainWindow
login_submit	ui_mainwindow.h	/^    QPushButton *login_submit;$/;"	m	class:Ui_MainWindow
login_userId	ui_mainwindow.h	/^    QLineEdit *login_userId;$/;"	m	class:Ui_MainWindow
login_userId_new	ui_mainwindow.h	/^    QLineEdit *login_userId_new;$/;"	m	class:Ui_MainWindow
lowerTime	ui_mainwindow.h	/^    QLineEdit *lowerTime;$/;"	m	class:Ui_MainWindow
main	main.cpp	/^int main(int argc, char *argv[]) {$/;"	f
main_table	ui_mainwindow.h	/^    QTableWidget *main_table;$/;"	m	class:Ui_MainWindow
menubar	ui_mainwindow.h	/^    QMenuBar *menubar;$/;"	m	class:Ui_MainWindow
metaObject	moc_mainwindow.cpp	/^const QMetaObject *MainWindow::metaObject() const$/;"	f	class:MainWindow
msg	ui_mainwindow.h	/^    QTextBrowser *msg;$/;"	m	class:Ui_MainWindow
name	backend.h	/^	std::string name;$/;"	m	struct:info
name	ui_mainwindow.h	/^    QTextEdit *name;$/;"	m	class:Ui_MainWindow
nameHome	ui_mainwindow.h	/^    QTextBrowser *nameHome;$/;"	m	class:Ui_MainWindow
name_get	ui_mainwindow.h	/^    QTextBrowser *name_get;$/;"	m	class:Ui_MainWindow
name_update	ui_mainwindow.h	/^    QLineEdit *name_update;$/;"	m	class:Ui_MainWindow
noType	ui_mainwindow.h	/^    QComboBox *noType;$/;"	m	class:Ui_MainWindow
node	backend.h	/^class node{$/;"	c
num	backend.h	/^	std :: string num;$/;"	m	struct:hstry
on_BtnHistorySubmit_clicked	mainwindow.cpp	/^void MainWindow::on_BtnHistorySubmit_clicked()$/;"	f	class:MainWindow
on_BtnNextHistory_clicked	mainwindow.cpp	/^void MainWindow::on_BtnNextHistory_clicked()$/;"	f	class:MainWindow
on_BtnPrevHistory_clicked	mainwindow.cpp	/^void MainWindow::on_BtnPrevHistory_clicked()$/;"	f	class:MainWindow
on_addNoSubmit_clicked	mainwindow.cpp	/^void MainWindow::on_addNoSubmit_clicked()$/;"	f	class:MainWindow
on_addno_clicked	mainwindow.cpp	/^void MainWindow::on_addno_clicked()$/;"	f	class:MainWindow
on_btn_HomeNext_clicked	mainwindow.cpp	/^void MainWindow::on_btn_HomeNext_clicked()$/;"	f	class:MainWindow
on_btn_HomePrev_clicked	mainwindow.cpp	/^void MainWindow::on_btn_HomePrev_clicked()$/;"	f	class:MainWindow
on_btn_delSubmit_clicked	mainwindow.cpp	/^void MainWindow::on_btn_delSubmit_clicked()$/;"	f	class:MainWindow
on_btn_getInfoNext_clicked	mainwindow.cpp	/^void MainWindow::on_btn_getInfoNext_clicked()$/;"	f	class:MainWindow
on_btn_getInfoPrev_clicked	mainwindow.cpp	/^void MainWindow::on_btn_getInfoPrev_clicked()$/;"	f	class:MainWindow
on_delNoCode_textChanged	mainwindow.cpp	/^void MainWindow::on_delNoCode_textChanged(const QString &code_inp)$/;"	f	class:MainWindow
on_delNumber_textChanged	mainwindow.cpp	/^void MainWindow::on_delNumber_textChanged(const QString &num)$/;"	f	class:MainWindow
on_delno_clicked	mainwindow.cpp	/^void MainWindow::on_delno_clicked()$/;"	f	class:MainWindow
on_getInfo_table_cellClicked	mainwindow.cpp	/^void MainWindow::on_getInfo_table_cellClicked(int row, int column)$/;"	f	class:MainWindow
on_getinfo_clicked	mainwindow.cpp	/^void MainWindow::on_getinfo_clicked()$/;"	f	class:MainWindow
on_history_clicked	mainwindow.cpp	/^void MainWindow::on_history_clicked()$/;"	f	class:MainWindow
on_infoSearch_textChanged	mainwindow.cpp	/^void MainWindow::on_infoSearch_textChanged(const QString &num)$/;"	f	class:MainWindow
on_loginInfo_update_clicked	mainwindow.cpp	/^void MainWindow::on_loginInfo_update_clicked()$/;"	f	class:MainWindow
on_loginUpdate_submit_clicked	mainwindow.cpp	/^void MainWindow::on_loginUpdate_submit_clicked()$/;"	f	class:MainWindow
on_login_submit_clicked	mainwindow.cpp	/^void MainWindow::on_login_submit_clicked()$/;"	f	class:MainWindow
on_main_table_cellClicked	mainwindow.cpp	/^void MainWindow::on_main_table_cellClicked(int row, int column)$/;"	f	class:MainWindow
on_noType_currentIndexChanged	mainwindow.cpp	/^void MainWindow::on_noType_currentIndexChanged(int index)$/;"	f	class:MainWindow
on_pushButton_14_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_14_clicked()$/;"	f	class:MainWindow
on_pushButton_15_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_15_clicked()$/;"	f	class:MainWindow
on_pushButton_16_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_16_clicked()$/;"	f	class:MainWindow
on_pushButton_17_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_17_clicked()$/;"	f	class:MainWindow
on_pushButton_18_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_18_clicked()$/;"	f	class:MainWindow
on_pushButton_19_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_19_clicked()$/;"	f	class:MainWindow
on_pushButton_20_clicked	mainwindow.cpp	/^void MainWindow::on_pushButton_20_clicked()$/;"	f	class:MainWindow
on_retriveType_currentIndexChanged	mainwindow.cpp	/^void MainWindow::on_retriveType_currentIndexChanged(int index)$/;"	f	class:MainWindow
on_searchCode_update_textChanged	mainwindow.cpp	/^void MainWindow::on_searchCode_update_textChanged(const QString &country_code)$/;"	f	class:MainWindow
on_searchNo_update_textChanged	mainwindow.cpp	/^void MainWindow::on_searchNo_update_textChanged(const QString &num)$/;"	f	class:MainWindow
on_submit_update_clicked	mainwindow.cpp	/^void MainWindow::on_submit_update_clicked()$/;"	f	class:MainWindow
on_update_clicked	mainwindow.cpp	/^void MainWindow::on_update_clicked()$/;"	f	class:MainWindow
operation	backend.h	/^        int operation;$/;"	m	struct:hstry
page	ui_mainwindow.h	/^    QWidget *page;$/;"	m	class:Ui_MainWindow
page_2	ui_mainwindow.h	/^    QWidget *page_2;$/;"	m	class:Ui_MainWindow
parent	backend.h	/^		node *parent, *child[10];$/;"	m	class:node
parent	backend.h	/^		node *parent;$/;"	m	class:leaf_node
phonebook	mainwindow.h	/^		Trie *phonebook;$/;"	m	class:MainWindow
print	backend.cpp	/^void History :: print() {$/;"	f	class:History
printHistoryTable	mainwindow.cpp	/^void MainWindow::printHistoryTable() {$/;"	f	class:MainWindow
print_getInfoTable	mainwindow.cpp	/^void MainWindow::print_getInfoTable() {$/;"	f	class:MainWindow
print_homeTable	mainwindow.cpp	/^void MainWindow::print_homeTable() {$/;"	f	class:MainWindow
pushButton_14	ui_mainwindow.h	/^    QPushButton *pushButton_14;$/;"	m	class:Ui_MainWindow
pushButton_15	ui_mainwindow.h	/^    QPushButton *pushButton_15;$/;"	m	class:Ui_MainWindow
pushButton_16	ui_mainwindow.h	/^    QPushButton *pushButton_16;$/;"	m	class:Ui_MainWindow
pushButton_17	ui_mainwindow.h	/^    QPushButton *pushButton_17;$/;"	m	class:Ui_MainWindow
pushButton_18	ui_mainwindow.h	/^    QPushButton *pushButton_18;$/;"	m	class:Ui_MainWindow
pushButton_19	ui_mainwindow.h	/^    QPushButton *pushButton_19;$/;"	m	class:Ui_MainWindow
pushButton_20	ui_mainwindow.h	/^    QPushButton *pushButton_20;$/;"	m	class:Ui_MainWindow
qt_meta_data_MainWindow	moc_mainwindow.cpp	/^static const uint qt_meta_data_MainWindow[] = {$/;"	v	file:
qt_meta_stringdata_MainWindow	moc_mainwindow.cpp	/^static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {$/;"	v	file:
qt_meta_stringdata_MainWindow_t	moc_mainwindow.cpp	/^struct qt_meta_stringdata_MainWindow_t {$/;"	s	file:
qt_metacall	moc_mainwindow.cpp	/^int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:MainWindow
qt_metacast	moc_mainwindow.cpp	/^void *MainWindow::qt_metacast(const char *_clname)$/;"	f	class:MainWindow
qt_static_metacall	moc_mainwindow.cpp	/^void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:MainWindow
reconfirmCode	ui_mainwindow.h	/^    QLineEdit *reconfirmCode;$/;"	m	class:Ui_MainWindow
reconfirmNo	ui_mainwindow.h	/^    QLineEdit *reconfirmNo;$/;"	m	class:Ui_MainWindow
retranslateUi	ui_mainwindow.h	/^    void retranslateUi(QMainWindow *MainWindow)$/;"	f	class:Ui_MainWindow
retrive	backend.cpp	/^std :: vector<hstry> History :: retrive() {$/;"	f	class:History
retrive	backend.cpp	/^std :: vector<hstry> History :: retrive(time_t time, int N) {$/;"	f	class:History
retrive	backend.cpp	/^std :: vector<hstry> History :: retrive(time_t time1, time_t time2) {$/;"	f	class:History
retriveType	ui_mainwindow.h	/^    QComboBox *retriveType;$/;"	m	class:Ui_MainWindow
root	backend.h	/^		node *root;$/;"	m	class:Trie
searchCode_update	ui_mainwindow.h	/^    QLineEdit *searchCode_update;$/;"	m	class:Ui_MainWindow
searchNo_update	ui_mainwindow.h	/^    QLineEdit *searchNo_update;$/;"	m	class:Ui_MainWindow
set_code_info	backend.cpp	/^void Trie::set_code_info(std::string code, std::string code_info) {$/;"	f	class:Trie
set_getInfoTablePageNo	backend.cpp	/^void Trie::set_getInfoTablePageNo(int no) {$/;"	f	class:Trie
set_historyPageNo	backend.cpp	/^void History::set_historyPageNo(int no) {$/;"	f	class:History
set_homeTablePageNo	backend.cpp	/^void Trie::set_homeTablePageNo(int no) {$/;"	f	class:Trie
setupUi	ui_mainwindow.h	/^    void setupUi(QMainWindow *MainWindow)$/;"	f	class:Ui_MainWindow
stackedWidget	ui_mainwindow.h	/^    QStackedWidget *stackedWidget;$/;"	m	class:Ui_MainWindow
staticMetaObject	moc_mainwindow.cpp	/^QT_INIT_METAOBJECT const QMetaObject MainWindow::staticMetaObject = { {$/;"	m	class:MainWindow	file:
status_update	ui_mainwindow.h	/^    QTextBrowser *status_update;$/;"	m	class:Ui_MainWindow
statusbar	ui_mainwindow.h	/^    QStatusBar *statusbar;$/;"	m	class:Ui_MainWindow
store_history	backend.cpp	/^void History :: store_history(std :: string num, int operation) {$/;"	f	class:History
store_history	backend.cpp	/^void History :: store_history(std :: string num, int operation, info Inf) {$/;"	f	class:History
stringdata0	moc_mainwindow.cpp	/^    char stringdata0[956];$/;"	m	struct:qt_meta_stringdata_MainWindow_t	file:
submit_update	ui_mainwindow.h	/^    QPushButton *submit_update;$/;"	m	class:Ui_MainWindow
tableView	ui_mainwindow.h	/^    QTableView *tableView;$/;"	m	class:Ui_MainWindow
tableView_2	ui_mainwindow.h	/^    QTableView *tableView_2;$/;"	m	class:Ui_MainWindow
tableView_3	ui_mainwindow.h	/^    QTableView *tableView_3;$/;"	m	class:Ui_MainWindow
tableView_4	ui_mainwindow.h	/^    QTableView *tableView_4;$/;"	m	class:Ui_MainWindow
tableView_5	ui_mainwindow.h	/^    QTableView *tableView_5;$/;"	m	class:Ui_MainWindow
tableView_6	ui_mainwindow.h	/^    QTableView *tableView_6;$/;"	m	class:Ui_MainWindow
time	backend.h	/^        time_t time;$/;"	m	struct:hstry
totContacts	ui_mainwindow.h	/^    QLabel *totContacts;$/;"	m	class:Ui_MainWindow
totContacts_get	ui_mainwindow.h	/^    QLabel *totContacts_get;$/;"	m	class:Ui_MainWindow
traverse_directory	backend.cpp	/^std::vector<string> Trie::traverse_directory(){$/;"	f	class:Trie
ui	mainwindow.h	/^		Ui::MainWindow *ui;$/;"	m	class:MainWindow
unix	moc_predefs.h	200;"	d
update	ui_mainwindow.h	/^    QPushButton *update;$/;"	m	class:Ui_MainWindow
update_homepage	mainwindow.cpp	/^void MainWindow::update_homepage()$/;"	f	class:MainWindow
update_info	backend.cpp	/^int Trie::update_info(std::string num,info* information) {$/;"	f	class:Trie
update_login_details	mainwindow.cpp	/^void MainWindow::update_login_details(std::string id, std::string password) {$/;"	f	class:MainWindow
upperTimeOrN	ui_mainwindow.h	/^    QLineEdit *upperTimeOrN;$/;"	m	class:Ui_MainWindow
vipDigits	ui_mainwindow.h	/^    QTextEdit *vipDigits;$/;"	m	class:Ui_MainWindow
~MainWindow	mainwindow.cpp	/^MainWindow::~MainWindow()$/;"	f	class:MainWindow
